# gradle-examples

./: .gitignore  readme.md
example-parent-plugin/: build.gradle
example-parent-plugin/gradle/wrapper/: gradle-wrapper.properties
example-parent-plugin/src/main/groovy/com/example/parent/: CommonBuildPlugin.groovy
example-parent-plugin/src/test/groovy/com/example/parent/: ServicesCorePluginTest.groovy
multiproject/: build.gradle  settings.gradle
multiproject/common/: build.gradle
multiproject/gradle/wrapper/: gradle-wrapper.properties
multiproject/model/: build.gradle
multiproject/shared/: build.gradle
